# MyGrpcProject

./: README.md  pom.xml
src/main/java/org/examplecode/: HelloWordClient.java  HelloWordConstants.java  HelloWordServer.java  LoadBalanceNameResolver.java  LoadBalanceNameResolverProvider.java
src/main/java/org/examples/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/proto/: helloword.proto
